<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-C6XEuWWe.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-BBZO-YlV.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-BI5XFbj_.png" />
  <link rel="manifest" href="/assets/site-n2cPdmrr.webmanifest" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baozou</title>
  <script type="module" crossorigin src="/assets/index-CLb8IOPS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-P97flBMn.css">
  <style>

.mui-15iav-pinkCloud {
    display: none;
}

.mui-3t3ykp-link svg {
    display: none;
}
.mui-17dgqdc-logoContainer img {
    max-width: 200px;
}
button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.mui-39jzlr-hamburger {
    background: #000;
    padding: 13px;
    margin: 7px;
}
.mui-8xdyzw-phase4 h4 {
    display: none;
}
.mui-8xdyzw-phase4 ul {
    display: none;
}
img.mui-5xkskn-presale {
    display: none !important;
}
img.mui-lm9pjl-holdersairdrop {
    display: none !important;
}
img.mui-euqrwr-walletairdrop{
  display: none !important;
}
.mui-viawt7-navLinks h3:nth-child(4){
  display: none;
}
.mui-po35j2-marqueeContainer-marqueeContainer2,
.mui-1t4gp6v-marqueeContainer { 
    gap: 15px;
}
.mui-1u0n1x0-links,
.mui-1eg5sov-imageContainer,
.mui-15vjmor-headingContainer {
    display: none;
}
.mui-yq1cba-link-howtogetLink-mobileLink {
    display: none;
}

div#about img.mui-dnshr6-cat3:hover,
div#about img.mui-6sttw1-cat2:hover,
div#about img.mui-pl4r0r-cat1:hover,
div#about img.mui-1mfy5pz-bobwif:hover,
div#roadmap img:hover, 
div#home img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
 
.mui-wziy2d-root >div:nth-child(5),
.mui-wziy2d-root >div:nth-child(6){
  display: none !important;
}

.MuiPaper-root.MuiPaper-elevation >div:nth-child(4),
.MuiPaper-root.MuiPaper-elevation >div:nth-child(3){
  display: none !important;

}
.mui-14aj4vq-bobWifTextContainer {
    height: auto;
    padding: 7px 0px;
}
.mui-17dgqdc-logoContainer:before {
    display: none;
}
.mui-1goyq3y-link-howtogetLink img {
    display: none;
}
.mui-j1yetk-content {
    display: none;
}
h1.MuiTypography-root.MuiTypography-h1.mui-w0bst2-root-text-amount {
    margin-top: 40px;
}
.mui-1goyq3y-link-howtogetLink img {
    display: none;
}
.mui-w0bst2-root-text-amount { 
    font-size: 3.1rem;
  }
  .mui-ymykqh-phase2 ul li b {
    display: block;
}
.mui-120ccot-languageSelectContainer.selectContainer { 
}
.mui-ymykqh-phase2 ul li {
    font-weight: bold;
}
.mui-srh1iw-root{
  min-height: 50px;
}
li {
    list-style: none;
}

  .mui-11g3150-root-text-mainHeading { 
    font-size: 1.875rem;
  }


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.mui-6ttelw-step.cyanpaw img {
    width: 85px;
    height: auto !important;
}
.mui-1e5p2vr-phase1 img,
.mui-2ih6jy-roadmapImgContainer img {
    max-width: 238px;
}
.mui-1goyq3y-link-howtogetLink {
    background: no-repeat;
    color: #000;
    border: none;
}
.mui-yq1cba-link-howtogetLink-mobileLink {
    background: #ff0;
    color: #000;
}
.mui-1lqdm3s-box2 img {
    width: 20px;
}
.mui-6ttelw-step.pinkpaw img {
    width: 46px;
    height: 46px;
}
.mui-1leut4k-root::before{
  background:rgb(255 255 255) !important;
}
body {
    background: #ff0 !important;
}
.mui-w6pihs-root {
    display: none;
}
.mui-enegnn-pinksaleContainer {
    display: none;
}
.mui-7v23ga-box4 {
    display: none;
}
  </style>
</head>

<body>
  <div id="root"></div>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BWRDVFSG9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9BWRDVFSG9');
  </script>
</body>

</html>